# CleanArchitectureDDD

./: .gitignore  README.md
CleanArchitecture/: CleanArchitecture.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CleanArchitecture/src/CleanArchitecture.Api/: CleanArchitecture.Api.csproj  CleanArchitecture.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.DockerDevelop.json  appsettings.json
CleanArchitecture/src/CleanArchitecture.Api/Controllers/Alquileres/: AlquilerReservaRequest.cs  AlquileresController.cs  AlquileresEndpoints.cs
CleanArchitecture/src/CleanArchitecture.Api/Controllers/Users/: UsersController.cs
CleanArchitecture/src/CleanArchitecture.Api/Controllers/Vehiculos/: VehiculosController.cs
CleanArchitecture/src/CleanArchitecture.Api/Documentation/: ConfigureSwaggerOptions.cs
CleanArchitecture/src/CleanArchitecture.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
CleanArchitecture/src/CleanArchitecture.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
CleanArchitecture/src/CleanArchitecture.Api/OptionsSetup/: JwtOptionsSetup.cs
CleanArchitecture/src/CleanArchitecture.Api/Properties/: launchSettings.json
CleanArchitecture/src/CleanArchitecture.Api/Utils/: ApiVersions.cs
CleanArchitecture/src/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs
CleanArchitecture/src/CleanArchitecture.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
CleanArchitecture/src/CleanArchitecture.Application/Paginations/: IPaginationRepository.cs  IPaginationVehiculoRepository.cs
CleanArchitecture/src/CleanArchitecture.Domain/Abstractions/: BaseSpecification.cs  Entity.cs  IDomainEvent.cs  IEntity.cs  ISpecification.cs  PagedDapperResults.cs  PagedResults.cs  PaginationResult.cs  Result.cs
CleanArchitecture/src/CleanArchitecture.Domain/Alquileres/: Alquiler.cs  AlquilerErrors.cs  AlquilerId.cs  DateRange.cs  IAlquilerRepository.cs  PrecioDetalle.cs  PrecioService.cs
CleanArchitecture/src/CleanArchitecture.Domain/Permissions/: Permission.cs  PermissionEnum.cs  PermissionObjectValues.cs
CleanArchitecture/src/CleanArchitecture.Domain/Reviews/: Comentario.cs  Rating.cs  Review.cs  ReviewErrors.cs  ReviewId.cs
CleanArchitecture/src/CleanArchitecture.Domain/Roles/: Role.cs  RolePermission.cs
CleanArchitecture/src/CleanArchitecture.Domain/Shared/: Enumeration.cs  Moneda.cs  PaginationParams.cs  SpecificationEntry.cs  TipoMoneda.cs
CleanArchitecture/src/CleanArchitecture.Domain/Users/: Apellido.cs  Email.cs  IUserRepository.cs  Nombre.cs  PasswordHash.cs  User.cs  UserErrors.cs  UserId.cs  UserRole.cs
CleanArchitecture/src/CleanArchitecture.Domain/Vehiculos/: Accesorio.cs  Direccion.cs  IVehiculoRepository.cs  Modelo.cs  Moneda.cs  TipoMoneda.cs  Vehiculo.cs  VehiculoErrors.cs  VehiculoId.cs  Vin.cs
CleanArchitecture/src/CleanArchitecture.Infrastructure/: ApplicationDbContext.cs  CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs
CleanArchitecture/src/CleanArchitecture.Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  CustomClaims.cs  HasPermissionAttribute.cs  JwtOptions.cs  JwtProvider.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  UserContext.cs
CleanArchitecture/src/CleanArchitecture.Infrastructure/Clock/: DateTimeProvider.cs
CleanArchitecture/src/CleanArchitecture.Infrastructure/Configurations/: AlquilerConfiguration.cs  OutboxMessageConfiguration.cs  PermissionConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  VehiculoConfiguration.cs
CleanArchitecture/src/CleanArchitecture.Infrastructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
CleanArchitecture/src/CleanArchitecture.Infrastructure/Email/: EmailService.cs  (+1 more)
CleanArchitecture/test/CleanArchitecture/CleanArchitecture.Application.IntegrationTests/: CleanArchitecture.Application.IntegrationTests.csproj
CleanArchitecture/test/CleanArchitecture/CleanArchitecture.Application.IntegrationTests/Infrastructure/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs
CleanArchitecture/test/CleanArchitecture/CleanArchitecture.Application.IntegrationTests/Vehiculos/: SearchVehiculosTests.cs
(+92 files in other folders)
